{
  "name": "Addition Academy",
  "short_name": "Addition",
  "description": "Learn AI and Digital Design workflows",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/addition-academy/id000000000"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.additionacademy.app"
    }
  ]
}
